{
  "name": "mush",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "build": "node node_modules/webpack/bin/webpack.js --colors --progress"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "autoprefixer-loader": "~1.2.0",
    "axios": "^0.5.4",
    "css-loader": "~0.9.1",
    "file-loader": "~0.8.1",
    "jsx-loader": "~0.12.2",
    "qwest": "~1.5.9",
    "react": "~0.13.1",
    "style-loader": "~0.8.3",
    "url-loader": "~0.5.5",
    "webpack": "~1.7.3"
  }
}
