body {
    background: white;
    font-family: "Roboto";
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0px;
}
section {
}
section.login {
    display: flex;
    flex-direction: column;
}
section.login form {
    margin: 0px;
}
section.login form input {
    width: 100%;
    border: 0;
    height: 40px;
    line-height: 40px;
    padding: 0px 20px;
    font-size: 0.9em;
}
section.login .logo {
    flex-grow: 1;
}
footer, header {
    background: #262B2F;
    text-align: center;
    height: 50px;
    line-height: 50px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}
footer, section.login form .button {
    background-color: rgb(244, 244, 244);
    color: #262B2F;
    cursor: pointer;
}
section.mention {
    height: 300px;
}
section.mention ul {
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
section.mention ul li a {
    padding: 10px 15px;
    display: flex;
}
section.mention ul li img {
    height: 45px;
    margin-right: 15px;
    border-radius: 50%;
}
section.mention ul li summary {
    align-self: center;
    line-height: 1.2em;
    flex-grow: 1;
}
section.mention ul li h1 {
    font-weight: 600;
    font-size: 1.1em;
    margin: 0px;
    margin-bottom: 2px;
}
section.mention ul li h2 {
    font-size: 0.9em;
    color: gray;
    margin: 0px;
}
section.mention ul li i {
    width: 30px;
    height: 30px;
    background-image: url(../img/horn-gray.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;
    margin-top: -8px;
    transition: 200ms all;
}
section.mention ul li.active i {
    transform: rotate(360deg);
    background-image: url(../img/check-gray.png);
}
* {
    box-sizing: border-box;
}
input:focus {
    outline: 0;
}